<html>
  <head>
  <style>
    .card {
      border: 3px solid lightblue;
      padding: 10px;
      margin: 10px;
      display: flex;
    }
    .card .info{
      display: flex;
      margin-left: 10px;
      flex-direction: column;
    }
    .card .info .desc{
      flex-grow: 1;
    }
    .card .info .price{
      font-weight: bold;
      font-size: 20px;
    }
    @media (max-width: 400px){
      .card img, .card .info .desc{
        display: none;
      }
      .card .info{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  </style>
  </head>
  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>
</html>